# txlcn-test

./: README.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/zj/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/zj/eurekaserver/: EurekaServerApplicationTests.java
tca/: pom.xml
tca/.txlcn/: tca-8081.mv.db
tca/src/main/java/com/zj/tca/: TcaApplication.java
tca/src/main/java/com/zj/tca/invoke/: ServiceB.java  ServiceC.java
tca/src/main/java/com/zj/tca/mapper/: PersonMapper.java
tca/src/main/java/com/zj/tca/service/: ServiceA.java
tca/src/main/resources/: application.properties
tcb/: pom.xml
tcb/.txlcn/: tcb-8082.mv.db
tcb/src/main/java/com/zj/tcb/: TcbApplication.java
tcb/src/main/java/com/zj/tcb/mapper/: UserMapper.java
tcb/src/main/java/com/zj/tcb/service/: ServiceB.java
tcb/src/main/resources/: application.properties
tcc/: pom.xml
tcc/.txlcn/: tcc-8083.mv.db
tcc/src/main/java/com/zj/tcc/: TccApplication.java
tcc/src/main/java/com/zj/tcc/mapper/: NameMapper.java
tcc/src/main/java/com/zj/tcc/service/: ServiceC.java
tcc/src/main/resources/: application.properties
tm/: pom.xml
tm/src/main/java/com/zj/tm/: TmApplication.java
tm/src/main/resources/: application.properties
